
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Global.html" name="" title=""></a>

                    <ul class="nav level2">
                          <li>
                              <a href="Global.TestUniTask.html" name="" title="TestUniTask">TestUniTask</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Modal.html" name="" title="UnityScreenNavigator.Runtime.Core.Modal">UnityScreenNavigator.Runtime.Core.Modal</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.AnonymousModalContainerCallbackReceiver.html" name="" title="AnonymousModalContainerCallbackReceiver">AnonymousModalContainerCallbackReceiver</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.IModalContainerCallbackReceiver.html" name="" title="IModalContainerCallbackReceiver">IModalContainerCallbackReceiver</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.IModalLifecycleEvent.html" name="" title="IModalLifecycleEvent">IModalLifecycleEvent</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.Modal.html" name="" title="Modal">Modal</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.ModalBackdrop.html" name="" title="ModalBackdrop">ModalBackdrop</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.ModalBackdropTransitionAnimationContainer.html" name="" title="ModalBackdropTransitionAnimationContainer">ModalBackdropTransitionAnimationContainer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.ModalContainer.html" name="" title="ModalContainer">ModalContainer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.ModalContainerExtensions.html" name="" title="ModalContainerExtensions">ModalContainerExtensions</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Modal.ModalTransitionAnimationContainer.html" name="" title="ModalTransitionAnimationContainer">ModalTransitionAnimationContainer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Screen.html" name="" title="UnityScreenNavigator.Runtime.Core.Screen">UnityScreenNavigator.Runtime.Core.Screen</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.AnonymousScreenContainerCallbackReceiver.html" name="" title="AnonymousScreenContainerCallbackReceiver">AnonymousScreenContainerCallbackReceiver</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.IScreenContainerCallbackReceiver.html" name="" title="IScreenContainerCallbackReceiver">IScreenContainerCallbackReceiver</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.IScreenLifecycleEvent.html" name="" title="IScreenLifecycleEvent">IScreenLifecycleEvent</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.Screen.html" name="" title="Screen">Screen</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.ScreenContainer.html" name="" title="ScreenContainer">ScreenContainer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.ScreenContainerExtensions.html" name="" title="ScreenContainerExtensions">ScreenContainerExtensions</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Screen.ScreenTransitionAnimationContainer.html" name="" title="ScreenTransitionAnimationContainer">ScreenTransitionAnimationContainer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Shared.html" name="" title="UnityScreenNavigator.Runtime.Core.Shared">UnityScreenNavigator.Runtime.Core.Shared</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.ITransitionAnimation.html" name="" title="ITransitionAnimation">ITransitionAnimation</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.MonoBehaviourDestroyedEventDispatcher.html" name="" title="MonoBehaviourDestroyedEventDispatcher">MonoBehaviourDestroyedEventDispatcher</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.SheetAlignment.html" name="" title="SheetAlignment">SheetAlignment</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.SimpleTransitionAnimationObject.html" name="" title="SimpleTransitionAnimationObject">SimpleTransitionAnimationObject</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.TransitionAnimationBehaviour.html" name="" title="TransitionAnimationBehaviour">TransitionAnimationBehaviour</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.TransitionAnimationObject.html" name="" title="TransitionAnimationObject">TransitionAnimationObject</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.WindowOption.html" name="" title="WindowOption">WindowOption</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Shared.Animation.html" name="" title="UnityScreenNavigator.Runtime.Core.Shared.Animation">UnityScreenNavigator.Runtime.Core.Shared.Animation</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Animation.AnimationAssetType.html" name="" title="AnimationAssetType">AnimationAssetType</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Animation.SimpleTransitionAnimationBehaviour.html" name="" title="SimpleTransitionAnimationBehaviour">SimpleTransitionAnimationBehaviour</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Animation.TransitionAnimation.html" name="" title="TransitionAnimation">TransitionAnimation</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.html" name="" title="UnityScreenNavigator.Runtime.Core.Shared.Layers">UnityScreenNavigator.Runtime.Core.Shared.Layers</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.ContainerLayer.html" name="" title="ContainerLayer">ContainerLayer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.ContainerLayerConfiguration.html" name="" title="ContainerLayerConfiguration">ContainerLayerConfiguration</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.ContainerLayerManager.html" name="" title="ContainerLayerManager">ContainerLayerManager</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.ContainerLayerSettings.html" name="" title="ContainerLayerSettings">ContainerLayerSettings</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.ContainerLayerType.html" name="" title="ContainerLayerType">ContainerLayerType</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.IContainerLayer.html" name="" title="IContainerLayer">IContainerLayer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.IContainerLayerManager.html" name="" title="IContainerLayerManager">IContainerLayerManager</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Layers.IContainerManager-1.html" name="" title="IContainerManager&lt;TWindow&gt;">IContainerManager&lt;TWindow&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.html" name="" title="UnityScreenNavigator.Runtime.Core.Shared.Views">UnityScreenNavigator.Runtime.Core.Shared.Views</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.Attributes.html" name="" title="Attributes">Attributes</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.IAttributes.html" name="" title="IAttributes">IAttributes</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.IUIView.html" name="" title="IUIView">IUIView</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.IUIViewGroup.html" name="" title="IUIViewGroup">IUIViewGroup</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.UILayout.html" name="" title="UILayout">UILayout</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.UIView.html" name="" title="UIView">UIView</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.Window.html" name="" title="Window">Window</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Shared.Views.WindowView.html" name="" title="WindowView">WindowView</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Core.Sheet.html" name="" title="UnityScreenNavigator.Runtime.Core.Sheet">UnityScreenNavigator.Runtime.Core.Sheet</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.AnonymousSheetContainerCallbackReceiver.html" name="" title="AnonymousSheetContainerCallbackReceiver">AnonymousSheetContainerCallbackReceiver</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.ISheetContainerCallbackReceiver.html" name="" title="ISheetContainerCallbackReceiver">ISheetContainerCallbackReceiver</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.ISheetLifecycleEvent.html" name="" title="ISheetLifecycleEvent">ISheetLifecycleEvent</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.Sheet.html" name="" title="Sheet">Sheet</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.SheetContainer.html" name="" title="SheetContainer">SheetContainer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.SheetContainerExtensions.html" name="" title="SheetContainerExtensions">SheetContainerExtensions</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Core.Sheet.SheetTransitionAnimationContainer.html" name="" title="SheetTransitionAnimationContainer">SheetTransitionAnimationContainer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Foundation.Animation.html" name="" title="UnityScreenNavigator.Runtime.Foundation.Animation">UnityScreenNavigator.Runtime.Foundation.Animation</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Foundation.Animation.IAnimation.html" name="" title="IAnimation">IAnimation</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Foundation.PriorityCollection.html" name="" title="UnityScreenNavigator.Runtime.Foundation.PriorityCollection">UnityScreenNavigator.Runtime.Foundation.PriorityCollection</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Foundation.PriorityCollection.PriorityList-1.html" name="" title="PriorityList&lt;T&gt;">PriorityList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Foundation.PriorityCollection.PriorityQueue-1.html" name="" title="PriorityQueue&lt;T&gt;">PriorityQueue&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Interactivity.html" name="" title="UnityScreenNavigator.Runtime.Interactivity">UnityScreenNavigator.Runtime.Interactivity</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.AlertDialog.html" name="" title="AlertDialog">AlertDialog</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.TipPosition.html" name="" title="TipPosition">TipPosition</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Toast.html" name="" title="Toast">Toast</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Tooltip.html" name="" title="Tooltip">Tooltip</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.TooltipExtensions.html" name="" title="TooltipExtensions">TooltipExtensions</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.TooltipOutbound.html" name="" title="TooltipOutbound">TooltipOutbound</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Interactivity.Animation.html" name="" title="UnityScreenNavigator.Runtime.Interactivity.Animation">UnityScreenNavigator.Runtime.Interactivity.Animation</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Animation.InteractivityTransitionAnimationContainer.html" name="" title="InteractivityTransitionAnimationContainer">InteractivityTransitionAnimationContainer</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Animation.SwitchTransitionAnimationObject.html" name="" title="SwitchTransitionAnimationObject">SwitchTransitionAnimationObject</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UnityScreenNavigator.Runtime.Interactivity.Views.html" name="" title="UnityScreenNavigator.Runtime.Interactivity.Views">UnityScreenNavigator.Runtime.Interactivity.Views</a>

                    <ul class="nav level2">
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Views.AlertDialogWindow.html" name="" title="AlertDialogWindow">AlertDialogWindow</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Views.ToastView.html" name="" title="ToastView">ToastView</a>
                          </li>
                          <li>
                              <a href="UnityScreenNavigator.Runtime.Interactivity.Views.TooltipView.html" name="" title="TooltipView">TooltipView</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>